# jobmanagementsystem

./: pom.xml
src/main/java/com/julius/jobmanagementsystem/automaticrating/: AnsjSegmentation.java  GetResultOfAllStudent.java  GetResultOfCrawlExcel.java  GetResultOfTask2.java  GetResultOfTask3.java  GetResultOfTask4.java  Rating.java
src/main/java/com/julius/jobmanagementsystem/automaticrating/algorithm/canopy/: Canopy.java
src/main/java/com/julius/jobmanagementsystem/automaticrating/algorithm/kmeans/: KMeans.java
src/main/java/com/julius/jobmanagementsystem/automaticrating/convertor/: TFIDFConvertor.java
src/main/java/com/julius/jobmanagementsystem/automaticrating/distance/: CosDistance.java
src/main/java/com/julius/jobmanagementsystem/automaticrating/utils/: ClusterUtil.java  DB.java  ExcelReader.java  ExcelWriter.java  ListCompareUtils.java  TxtReader.java  VectorUtil.java  VectorUtils.java  zipUtils.java
src/main/java/com/julius/jobmanagementsystem/controller/: DownLoadController.java  LoginController.java  PasswordController.java  StudentController.java  TeacherController.java  TumController.java  importStudent.java
src/main/java/com/julius/jobmanagementsystem/domain/entity/: BaseDomain.java  Result.java  Student.java  StudentAndTeacherRelation.java  Task.java  Teacher.java
src/main/java/com/julius/jobmanagementsystem/domain/repository/: BatchInsert.java  ResultDao.java  StudentAndTeacherRelationServiceDao.java  StudentDao.java  TaskDao.java  TeacherDao.java
src/main/java/com/julius/jobmanagementsystem/service/: DownLoadService.java  ResultService.java  StudentAndTeacherRelationService.java  StudentService.java  TaskService.java  TeacherService.java  TestService.java
src/main/java/com/julius/jobmanagementsystem/service/impl/: DownLoadServiceImpl.java  ResultServiceImpl.java  StudentAndTeacherRelationServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/java/com/julius/jobmanagementsystem/utils/: AutoCheckThread.java  Common.java  Config.java  DownloadUtils.java  Encrypt.java  ExcelUtil.java  FileUtils.java  StudentUtils.java  TeacherUtils.java  UploadUtils.java  readExcel.java
src/main/resources/bayesdata/: bayesdata.txt
src/main/resources/defaultDic/: stopwords.txt  userwords.txt
src/main/resources/mapper/: BatchMapper.xml  ResultMapper.xml  StudentAndTeacherMapper.xml  StudentMapper.xml  TaskMapper.xml  TeacherMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring-mybatis/: spring-mybatis.xml
src/main/resources/springmvc-servlet/: springmvc-servlet.xml
src/main/resources/sql/: 测试语句.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addStudent.html  addStudent.jsp  addjob.html  addjob.jsp  exportResult.html  exportResult.jsp  importStudent.jsp  joblist.html  joblist.jsp  login.html  managejob.html  managejob.jsp  modifyPwdFailed.jsp  modifyPwdSuccess.jsp  pass.html  pass.jsp  personResult.html  personResult.jsp  queryResult.jsp  student.html  student.jsp  studentInfoManage.jsp  teacher.html  teacher.jsp  tips.html  tips.jsp  updatejob.jsp
src/main/webapp/css/: admin.css
